cd /etc/nginx/sites-available/
sudo nano /etc/nginx/sites-available/innovance.in


server {
        listen 80;
        server_name innovance.in www.innovance.in;
        location / {
         proxy_pass http://localhost:3005;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
        }
}



sudo nginx -t
cd /etc/nginx/sites-enabled/
sudo ln -s /etc/nginx/sites-available/innovance.in /etc/nginx/sites-enabled/innovance.in
sudo nginx -t
sudo service nginx restart
sudo service nginx status