cd /etc/nginx/sites-available/
sudo nano /etc/nginx/sites-available/db.cosmeticanatural.click


server {
        listen 80;
        server_name db.cosmeticanatural.click www.db.cosmeticanatural.click;
        location / {
         proxy_pass http://localhost:8080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
        }
}



sudo nginx -t
cd /etc/nginx/sites-enabled/
sudo ln -s /etc/nginx/sites-available/db.cosmeticanatural.click /etc/nginx/sites-enabled/db.cosmeticanatural.click
sudo nginx -t
sudo service nginx restart
sudo service nginx status